{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug minixfs-cli (CMake)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/minixfs-cli",
      "args": ["run/minixfs.img"],
      "cwd": "${workspaceFolder}",
      "MIMode": "gdb",
      "stopAtEntry": false,
	  "preLaunchTask": "CMake: 生成"
    },
	{
		"name": "Debug minixfs-fuse (CMake)",
		"type": "cppdbg",
		"request": "launch",
		"program": "${workspaceFolder}/build/minixfs-fuse",
		"args": ["-f", "-s", "-o", "auto_unmount", "--device=run/minixfs.img", "run/mnt"],
		"cwd": "${workspaceFolder}",
		"MIMode": "gdb",
		"stopAtEntry": false,
		"preLaunchTask": "CMake: 生成"
	}
  ]
}